# source-file $HOME/.tmux-wombat
source-file $HOME/.tmux-paperlight

set -g prefix2 C-a
bind C-a send-prefix -2

set -g default-terminal "screen-256color"
setw -g xterm-keys on
setw -g mode-keys vi
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
set -g set-titles-string '#{username} #H #W'
